<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


        <title> Registration form</title>
    </head>
    <body>
        <div class="main">
        <div class="main_center">
            <div class="title">
                <h3>Đăng Ký</h3>
            </div>
            <div class="information">
                <div class="information_top">
                    <h4>THÔNG TIN DOANH NGHIỆP</h4>
                </div>
                <div class="information_bottom">
                    <div class="bottom_title">
                        <p>Tất cả các trường được đánh dấu bằng dấu sao (<i>*</i>) đều bắt buộc nhập.</p>
                    </div>
                    <div class="information_bottom_item">
                        <button id="bottom_item_button_title"><i class="bi bi-chevron-down up"></i>Thông tin khách hàng Danh nghiệp, Tổ chức ( CA )</button>
                        <div id="bottom_item_form">
                            <div class="form_row">
                                <label>Tên Doanh nghiệp, Tổ chức<i>*</i></label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row">
                                <label>Số điện thoại</label>
                                <input type="number" placeholder="">
                            </div>
                            <div class="form_row">
                                <label>Email</label>
                                <input type="email" placeholder="abc@email.com">
                            </div>
                            <div class="form_row">
                                <label>Lĩnh vực<i>*</i></label>
                                <div class="custum-select">
                                    <select>
                                        <option value="">-- None --</option>
                                        <option value="">Agriculture</option>
                                        <option value="">Apparel</option>
                                        <option value="">Banking</option>
                                        <option value="">Biotechnology</option>
                                        <option value="">Chemicals</option>
                                        <option value="">Communications</option>
                                        <option value="">Construction</option>
                                        <option value="">Consulting</option>
                                        <option value="">Education</option>
                                        <option value="">Electronics</option>
                                        <option value="">Energy</option>
                                        <option value="">Engineering</option>
                                        <option value="">Entertainment</option>
                                        <option value="">Environmental</option>
                                        <option value="">Finance</option>
                                        <option value="">Food & Beverage</option>
                                        <option value="">Government</option>
                                        <option value="">Healthcare</option>
                                        <option value="">Hospitality</option>
                                        <option value="">Insurance</option>
                                        <option value="">Machinery</option>
                                        <option value="">Manufacturing</option>
                                        <option value="">Media</option>
                                        <option value="">Not For Profit</option>
                                        <option value="">Other</option>
                                        <option value="">Recreation</option>
                                        <option value="">Retail</option>
                                        <option value="">Shipping</option>
                                        <option value="">Technology</option>
                                        <option value="">Telecommunications</option>
                                        <option value="">Transportation</option>
                                        <option value="">Utilities</option>
                                    </select>
                                    <span class="custum-arrow"></span>
                                </div>
                            </div>
                            <div class="form_row">
                                <label>Loại hình tổ chức</label>
                                <div class="custum-select">
                                    <select>
                                        <option value="">-- None --</option>
                                        <option value="">State budget</option>
                                        <option value="">Vietnam Enterprise</option>
                                        <option value="">Foreign Enterprise</option>
                                        <option value="">Other</option>
                                       
                                    </select>
                                    <span class="custum-arrow"></span>
                                </div>
                            </div>
                            <div class="form_row">
                                <label>Chi nhánh VNA khu vực phục vụ<i>*</i></label>
                                <div class="custum-select">
                                    <select>
                                        <option value="">-- None --</option>
                                        <option value="">Chi nhánh miền Bắc</option>
                                        <option value="">Chi nhánh Miền Nam</option>
                                        <option value="">Chi nhánh Miền Trung</option>
                                        <option value="">Chi nhánh Úc</option>
                                        <option value="">Chi nhánh Pháp</option>
                                        <option value="">Chi nhánh Đức</option>
                                        <option value="">Chi nhánh Nga</option>
                                        <option value="">Chi nhánh Anh</option>
                                        <option value="">Chi nhánh Trung Quốc</option>
                                        <option value="">Chi nhánh Đài Loan</option>
                                        <option value="">Chi nhánh Hong Kong</option>
                                        <option value="">Chi nhánh Nhật Bản</option>
                                        <option value="">Chi nhánh Hàn Quốc</option>
                                        <option value="">Chi nhánh Châu Âu</option>
                                        <option value="">Chi nhánh Canada</option>
                                        <option value="">Chi nhánh Mỹ</option>
                                        <option value="">Khác</option>
                                        <option value="">Chi nhánh Indonesia</option>
                                        <option value="">Chi nhánh Campuchia</option>
                                        <option value="">Chi nhánh Lào</option>
                                        <option value="">Chi nhánh Malaysia</option>
                                        <option value="">Chi nhánh Myanmar</option>
                                        <option value="">Chi nhánh Singapo</option>
                                        <option value="">Chi nhánh Thái Lan</option>
                                        <option value="">Chi nhánh Đà Nẵng</option>
                                        <option value="">Sân bay Nội Bài</option>
                                        <option value="">Sân bay Tân Sơn Nhất</option>
                                        <option value="">Pacificairlines.com</option>
                                        <option value="">Head Quarter</option>
                                        <option value="">Khu vực bán khác</option>
                                    </select>
                                    <span class="custum-arrow"></span>
                                </div>
                            </div>
                            <div class="form_row">
                                <label>Chi nhánh VNA địa phương (nếu có)<i>*</i></label>
                                <div class="custum-select">
                                    <select>
                                        <option value="">-- None --</option>
                                        <option value="">Chi nhánh Indonesia</option>
                                        
                                    </select>
                                    <span class="custum-arrow"></span>
                                </div>
                            </div>
                            <div class="form_row">
                                <label>Website</label>
                                <input type="text" placeholder="https://...">
                            </div>
                            <div class="form_row">
                                <label>Address<i>*</i></label>
                                <textarea name="" id="" cols="100" rows="10" placeholder=""></textarea>
                            </div>
                            <div class="form_row">
                                <label>Ngôn ngữ</label>
                                <div class="custum-select">
                                    <select>
                                        <option value="">-- None --</option>
                                        <option value="">Vietnamese</option>
                                        <option value="">English</option>
                                    </select>
                                    <span class="custum-arrow"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="information_bottom_item">
                        <button id="bottom_item_button_title1"><i class="bi bi-chevron-down up1"></i>Thông tin người liên hệ chính</button>
                        <div id="bottom_item_form1">
                            <div class="form_row1">
                                <label>Họ và Tên<i>*</i></label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row1">
                                <label>Chức vụ<i>*</i></label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row1">
                                <label>Số điện thoại<i>*</i></label>
                                <input type="number" placeholder="">
                            </div>
                            
                            <div class="form_row1">
                                <label>Email liên hệ<i>*</i></label>
                                <input type="email" placeholder="abc@email.com">
                            </div>
                            <div class="form_row1">
                                <label>Ngày sinh</label>
                                <input type="date" placeholder="">
                            </div>
                            
                            <div class="form_row1">
                                <label>Số thẻ Bông sen vàng (FFP)</label>
                                <input type="number" placeholder="">
                            </div>
                            
                            
                        </div>
                        
                    </div>

                    <div class="information_bottom_item">
                        <button id="bottom_item_button_title2"><i class="bi bi-chevron-down up2"></i>Thông tin người ký hợp đồng</button>
                        <div class="form_row_checkbox">
                            <input type="checkbox" name="" id="checkbox">
                            <label for="checkbox">Chọn ô này nếu thông tin Người ký Hợp đồng trùng với thông tin của Người liên hệ chính</label>
                        </div>
                        <div id="bottom_item_form2">
                           
                            
                            <div class="form_row1">
                                <label>Họ và Tên<i>*</i></label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row1">
                                <label>Chức vụ<i>*</i></label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row1">
                                <label>Số điện thoại<i>*</i></label>
                                <input type="number" placeholder="">
                            </div>
                            
                            <div class="form_row1">
                                <label>Email liên hệ<i>*</i></label>
                                <input type="email" placeholder="abc@email.com">
                            </div>
                            <div class="form_row1">
                                <label>Ngày sinh</label>
                                <input type="date" placeholder="">
                            </div>
                            
                            <div class="form_row1">
                                <label>Số thẻ Bông sen vàng (FFP)</label>
                                <input type="number" placeholder="">
                            </div>
                            
                            
                        </div>
                        
                    </div>

                    <div class="information_bottom_item">
                        <button id="bottom_item_button_title3"><i class="bi bi-chevron-down up3"></i>Thông tin bổ sung</button>
                        <div id="bottom_item_form3">
                            <div class="form_row3">
                                <label>Doanh thu ước tính / Năm</label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row3">
                                <label>Đơn vị tiền tệ</label>
                                <div class="custum-select">
                                    <select>
                                        <option value="">-- None --</option>
                                        <option value="">Đồng Bảng Anh</option>
                                        <option value="">Đồng Bạt Thái Lan</option>
                                        <option value="">Đồng Cơ-rô-na Thụy Điển</option>
                                        <option value="">Đồng Cu-ron Đan Mạch</option>
                                        <option value="">Đồng Cu-ron Séc</option>
                                        <option value="">Đồng Đô la Ca-na-đa</option>
                                        <option value="">Đồng Đô la Đài Loan</option>
                                        <option value="">Đồng Đô la Hồng Kông</option>
                                        <option value="">Đồng Đô la Mỹ</option>
                                        <option value="">Đồng Đô la Niu-zi-lân</option>
                                        <option value="">Đồng Đô la Úc</option>
                                        <option value="">Đồng Đô la Xinh-ga-po</option>
                                        <option value="">Đồng Đơ-âm UAE</option>
                                        <option value="">Đồng Euro</option>
                                        <option value="">Đồng Ku-ron Na-uy</option>
                                        <option value="">Đồng Li-ra Thổ Nhĩ Kỳ (Mới)</option>
                                        <option value="">Đồng Nhân Dân Tệ Trung Quốc</option>
                                        <option value="">Đồng Pê-xô Phi-lip-pin</option>
                                        <option value="">Đồng Pho-rin Hung-ga-ri</option>
                                        <option value="">Đồng Phrăng Thụy Sỹ</option>
                                        <option value="">Đồng Ring-git Ma-lai-xi-a</option>
                                        <option value="">Đồng Ru-pia In-đô-nê-xi-a</option>
                                        <option value="">Đồng Ru-pi Ấn Độ</option>
                                        <option value="">Đồng Rúp Nga</option>
                                        <option value="">Đồng Việt Nam</option>
                                        <option value="">Đồng Won Hàn Quốc</option>
                                        <option value="">Đồng Yên Nhật</option>
                                        <option value="">Đồng Zlô-ti Ba Lan</option>


                                    </select>
                                    <span class="custum-arrow"></span>
                                </div>
                            </div>
                            <div class="form_row3">
                                <label>Số lượng nhân viên thường xuyên đi máy bay</label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row3">
                                <label>Chặng bay ưa thích (VD: HAN-TYO)</label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form_row3">
                                <label>Đại lý phục vụ 1</label>
                                <textarea name="" id="" cols="100" rows="10" placeholder=""></textarea>
                            </div>
                            <div class="form_row3">
                                <label>Địa chỉ đại lý phục vụ 1</label>
                                <textarea name="" id="" cols="100" rows="10" placeholder=""></textarea>
                            </div>
                            <div class="form_row3">
                                <label>Đại lý phục vụ 2</label>
                                <textarea name="" id="" cols="100" rows="10" placeholder=""></textarea>
                            </div>
                            <div class="form_row3">
                                <label>Địa chỉ đại lý phục vụ 2</label>
                                <textarea name="" id="" cols="100" rows="10" placeholder=""></textarea>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <button class="button_next">
                <a href="#">TIẾP TỤC</a>
            </button>
        </div>
        <script src="js.js"></script>
    </body>
</html>