<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="main">
        <div class="main__top">
            <p>
                02
            </p>
            <p>
                <span>DANH SÁCH SỐ THẺ VIP/ THẺ ĐẸP</span>
                <span>Nhấn vào số thẻ mà Quý khách lựa chọn để gửi Yêu cầu mua</span>
            </p>
        </div>
        <div class="main__content">
            <div class="show" id="showTab">
                <div class="viewer">
                    <i class="bi bi-x-lg" onclick="close_tab()"></i>
                    <h3>Quý Khách Đã Chọn Số Thẻ <a href="">90.18.666.888</a> - Giá 80 Triệu VND</h3>
                    <div class="member">
                        <div class="member_tab">
                            <h4 class="tab active" onclick="changeTab('tab1')">Đã Là Hội Viên<br/> Bông Sen Vàng</h4>
                            <h4 class="tab" onclick="changeTab('tab2')">Chưa là Hội Viên <br/>
                            Bông Sen Vàng</h4>
                        </div>
                        <form action="" class="form1 tabchange" id="tab1">
                            <input type="text" placeholder="Họ Và Tên Người Mua">
                            <input type="email" placeholder="Email Người Mua">
                            <input type="text" placeholder="Số Điện Thoại Người Mua">
                            <div class="select">
                                    <input type="radio" value="Mua Cho Bản Thân">
                                    <span>Mua Cho Bản Thân</span>
                                    <input type="radio" value="Mua Cho Người Khác">
                                    <span>Mua Cho Người Khác</span>
                            </div>
                            <input type="number" placeholder="Số Thẻ Sen Vàng (Đã Có)">
                            <div class="check">
                                <input type="checkbox">
                                <span>Tôi Đồng Ý Với Điều Khoản Và Điều Kiện Của Chương Trình</span>
                            </div>
                        </form>
                        <form action="" class="form2 tabchange" id="tab2">
                            <input type="text" placeholder="Họ Và Tên Người Mua">
                            <input type="email" placeholder="Email Người Mua">
                            <input type="text" placeholder="Số Điện Thoại Người Mua">
                            <div class="select">
                                    <input type="radio" value="Mua Cho Bản Thân">
                                    <span>Mua Cho Bản Thân</span>
                                    <input type="radio" value="Mua Cho Người Khác">
                                    <span>Mua Cho Người Khác</span>
                            </div>
                            <p>Quý khách vui lòng nhập đầy đủ các thông tin của bản thân hoặc người được tặng số thẻ đẹp để khởi tạo tài khoản:</p>
                            <input type="text" placeholder="Họ Và Tên">
                            <input type="date" placeholder="Ngày Tháng Năm Sinh">
                            <input type="text" placeholder="Số CMND/CCCD/Hộ Chiếu">
                            <input type="text" placeholder="Quốc Tịch">
                            <select name="" id="" class="select_f2">
                                <option value="">Ngôn ngữ</option>
                                <option value="">Vietnamese</option>
                                <option value="">English</option>
                                <option value="">Traditional Chinese</option>
                                <option value="">Simplified Chinese</option>
                                <option value="">Russian</option>
                                <option value="">Korean</option>
                                <option value="">Japanese</option>
                                <option value="">German</option>
                                <option value="">French</option>
                            </select>
                            <input type="text" placeholder="Địa Chỉ" class="address">
                            <div class="national">
                                <select name="" id="">
                                    <option value="">Tỉnh/Thành</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Quận/Huyện</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Phường/Xã</option>
                                </select>
                            </div>
                            <input type="text" placeholder="Số Điện Thoại" class="phone">
                            <input type="email" placeholder="Email" class="email">
                            <div class="check">
                                <input type="checkbox">
                                <span>Tôi Đồng Ý Với Điều Khoản Và Điều Kiện Của Chương Trình</span>
                            </div>
                        </form>
                        <button class="btn_view">
                            Yêu Cầu Mua Số Này
                        </button>
                    </div>
                </div>
            </div>
            <div class="sv_80 sv">
                <h3>SỐ VIP 80 triệu</h3>
                <div class="number">
                    <span onclick="show('showTab')">90.<b>18.666.888</b></span>
                    <span  onclick="show('showTab')">901.<b>666.88.66</b></span>
                </div>
            </div>
            <div class="sv_80 sv_50">
                <h3>SỐ VIP 50 triệu</h3>
                <div class="number">
                    <span onclick="show('showTab')">9010.<b>777.777</b></span>
                    <span onclick="show('showTab')">9019.<b>0.8888</b></span>
                    <span  onclick="show('showTab')">9012.<b>555.555</b></span>
                    <span  onclick="show('showTab')">9014.<b>333.333</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9019.<b>2.8888</b></span>
                    <span onclick="show('showTab')">9015.<b>777.777</b></span>
                    <span onclick="show('showTab')">9017.<b>555.555</b></span>
                    <span onclick="show('showTab')">9019.<b>333.333</b></span>
                    <span  onclick="show('showTab')">9016.<b>0.66666</b></span>
                    <span onclick="show('showTab')">9016.<b>2.66666</b></span>
                    <span onclick="show('showTab')">9016.<b>4.6666</b></span>
                </div>
            </div>
            <div class="sv_80 sv_50">
                <h3>SỐ VIP 30 triệu</h3>
                <div class="number">
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9010.<b>777.777</b></span>
                    <span onclick="show('showTab')">9019.<b>0.8888</b></span>
                    <span onclick="show('showTab')">9012.<b>555.555</b></span>
                    <span onclick="show('showTab')">9014.<b>333.333</b></span>
                    <span onclick="show('showTab')">9019.<b>2.8888</b></span>
                    <span onclick="show('showTab')">9015.<b>777.777</b></span>
                    <span onclick="show('showTab')">9017.<b>555.555</b></span>
                </div>
            </div>
            <div class="sv_80 sv_10">
                <h3>SỐ VIP 10 triệu</h3>
                <div class="number">
                    <span onclick="show('showTab')">90126.<b>00000</b></span>
                    <span onclick="show('showTab')">90115.<b>1111</b></span>
                    <span onclick="show('showTab')">90156.<b>22222</b></span>
                    <span onclick="show('showTab')">90188.<b>44444</b></span>
                    <span onclick="show('showTab')">901.<b>66.83.2.38</b></span>
                    <span onclick="show('showTab')">901.<b>1555551</b></span>
                    <span onclick="show('showTab')">9009.<b>88.55.99</b></span>
                    <span onclick="show('showTab')">901.<b>1999991</b></span>
                    <span onclick="show('showTab')">90.<b>18.666.333</b></span>
                    <span onclick="show('showTab')">9010.<b>555.333</b></span>
                    <span onclick="show('showTab')">9014.<b>999.555</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9010.<b>666.555</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9009.<b>63.63.63</b></span>
                    <span onclick="show('showTab')">901.63<b>.1111</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9014.<b>333.333</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">90.<b>10.93.93.93</b></span>
                    <span onclick="show('showTab')">9015.<b>93.93.93</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9098.<b>12345</b></span>
                    <span onclick="show('showTab')">90.<b>112.23456</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')"><img src="./images/unnamed.png" alt="">9009.<b>52.5678</b></span>
                    <button>Xem Thêm</button>
                </div>
            </div>
            <div class="sv_80 sv_10">
                <h3>SỐ ĐẸP 5 triệu</h3>
                <div class="number">
                    <span onclick="show('showTab')">90126.<b>00000</b></span>
                    <span onclick="show('showTab')">90115.<b>1111</b></span>
                    <span onclick="show('showTab')">90156.<b>22222</b></span>
                    <span onclick="show('showTab')">90188.<b>44444</b></span>
                    <span onclick="show('showTab')">901.<b>66.83.2.38</b></span>
                    <span onclick="show('showTab')">901.<b>1555551</b></span>
                    <span onclick="show('showTab')">9009.<b>88.55.99</b></span>
                    <span onclick="show('showTab')">901.<b>1999991</b></span>
                    <span onclick="show('showTab')">90.<b>18.666.333</b></span>
                    <span onclick="show('showTab')">9010.<b>555.333</b></span>
                    <span onclick="show('showTab')">9014.<b>999.555</b></span>
                    <span onclick="show('showTab')">9010.<b>666.555</b></span>
                    <span onclick="show('showTab')">9009.<b>63.63.63</b></span>
                    <span onclick="show('showTab')">901.63<b>.1111</b></span>
                    <span onclick="show('showTab')">9014.<b>333.333</b></span>
                    <span onclick="show('showTab')">90.<b>10.93.93.93</b></span>
                    <span onclick="show('showTab')">9015.<b>93.93.93</b></span>
                    <span onclick="show('showTab')">9098.<b>12345</b></span>
                    <span onclick="show('showTab')">90.<b>112.23456</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <button>Xem Thêm</button>
                </div>
            </div>
            <div class="sv_80 sv_10">
                <h3>SỐ ĐẸP 2 triệu</h3>
                <div class="number">
                    <span onclick="show('showTab')">90126.<b>00000</b></span>
                    <span onclick="show('showTab')">90115.<b>1111</b></span>
                    <span onclick="show('showTab')">90156.<b>22222</b></span>
                    <span onclick="show('showTab')">90188.<b>44444</b></span>
                    <span onclick="show('showTab')">901.<b>66.83.2.38</b></span>
                    <span onclick="show('showTab')">901.<b>1555551</b></span>
                    <span onclick="show('showTab')">9009.<b>88.55.99</b></span>
                    <span onclick="show('showTab')">901.<b>1999991</b></span>
                    <span  onclick="show('showTab')">90.<b>18.666.333</b></span>
                    <span onclick="show('showTab')">9010.<b>555.333</b></span>
                    <span onclick="show('showTab')">9014.<b>999.555</b></span>
                    <span onclick="show('showTab')">9010.<b>666.555</b></span>
                    <span onclick="show('showTab')">9009.<b>63.63.63</b></span>
                    <span onclick="show('showTab')">901.63<b>.1111</b></span>
                    <span onclick="show('showTab')">9014.<b>333.333</b></span>
                    <span><img src="./images/unnamed.png" alt="">90.<b>10.93.93.93</b></span>
                    <span onclick="show('showTab')">9015.<b>93.93.93</b></span>
                    <span onclick="show('showTab')">9098.<b>12345</b></span>
                    <span onclick="show('showTab')">90.<b>112.23456</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <button>Xem Thêm</button>
                </div>
            </div>
            <div class="sv_80 sv_10">
                <h3>SỐ ĐẸP 1 triệu</h3>
                <div class="number">
                    <span  onclick="show('showTab')">90126.<b>00000</b></span>
                    <span onclick="show('showTab')">90115.<b>1111</b></span>
                    <span onclick="show('showTab')">90156.<b>22222</b></span>
                    <span onclick="show('showTab')">90188.<b>44444</b></span>
                    <span onclick="show('showTab')">901.<b>66.83.2.38</b></span>
                    <span onclick="show('showTab')">901.<b>1555551</b></span>
                    <span onclick="show('showTab')">9009.<b>88.55.99</b></span>
                    <span onclick="show('showTab')">901.<b>1999991</b></span>
                    <span onclick="show('showTab')">90.<b>18.666.333</b></span>
                    <span onclick="show('showTab')">9010.<b>555.333</b></span>
                    <span onclick="show('showTab')">9014.<b>999.555</b></span>
                    <span onclick="show('showTab')">9010.<b>666.555</b></span>
                    <span onclick="show('showTab')">9009.<b>63.63.63</b></span>
                    <span onclick="show('showTab')">901.63<b>.1111</b></span>
                    <span onclick="show('showTab')">9014.<b>333.333</b></span>
                    <span onclick="show('showTab')">90.<b>10.93.93.93</b></span>
                    <span onclick="show('showTab')">9015.<b>93.93.93</b></span>
                    <span onclick="show('showTab')">9098.<b>12345</b></span>
                    <span onclick="show('showTab')">90.<b>112.23456</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <button>Xem Thêm</button>
                </div>
            </div>
            <div class="sv_80 sv_10">
                <h3>SỐ ĐẸP 500.000 VND</h3>
                <div class="number">
                    <span  onclick="show('showTab')">90126.<b>00000</b></span>
                    <span  onclick="show('showTab')">90115.<b>1111</b></span>
                    <span onclick="show('showTab')">90156.<b>22222</b></span>
                    <span onclick="show('showTab')">90188.<b>44444</b></span>
                    <span onclick="show('showTab')">901.<b>66.83.2.38</b></span>
                    <span onclick="show('showTab')">901.<b>1555551</b></span>
                    <span onclick="show('showTab')">9009.<b>88.55.99</b></span>
                    <span onclick="show('showTab')">901.<b>1999991</b></span>
                    <span onclick="show('showTab')">90.<b>18.666.333</b></span>
                    <span onclick="show('showTab')">9010.<b>555.333</b></span>
                    <span onclick="show('showTab')">9014.<b>999.555</b></span>
                    <span onclick="show('showTab')">9010.<b>666.555</b></span>
                    <span onclick="show('showTab')">9009.<b>63.63.63</b></span>
                    <span onclick="show('showTab')">901.63<b>.1111</b></span>
                    <span onclick="show('showTab')">9014.<b>333.333</b></span>
                    <span onclick="show('showTab')">90.<b>10.93.93.93</b></span>
                    <span onclick="show('showTab')">9015.<b>93.93.93</b></span>
                    <span onclick="show('showTab')">9098.<b>12345</b></span>
                    <span onclick="show('showTab')">90.<b>112.23456</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <span onclick="show('showTab')">90.<b>101.34567</b></span>
                    <span onclick="show('showTab')">9009.<b>52.5678</b></span>
                    <button>Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>